# Status Bar
set -g status-bg '#111111'
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left-length 50
set -g status-left "#[fg=yellow][ #[fg=#D8F2F0]%Y.%m.%d %H:%M:%S#[fg=yellow] ] #[fg=green][ #[fg=#D8F2F0]#S#[fg=green] ] #[fg=cyan]>>#[fg=default]"
set -g status-right ""
set -g base-index 1 # Start window numbering at 1

# Window Option
set-window-option -g window-status-current-bg red
set-window-option -g utf8 on

# Window Manipulation
unbind -n F11
unbind -n F12
bind   -n F11 previous-window
bind   -n F12 next-window

# Pane Manipulation
bind - split-window -v
bind = split-window -h

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g history-limit 100000
set -s escape-time 0
bind r source-file ~/.tmux.conf
