# Reload key
bind r source-file ~/.tmux.conf

set -g history-limit 10000

# Start window numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Awesome scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# THEME
set -g status-bg '#111111'
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left ''
set -g status-justify left
set -g status-left "#[fg=green]Session (#S)#[fg=default] ->"
set -g status-right "#[fg=yellow][#[fg=white]%Y-%m-%d %H:%M#[fg=yellow]]"

# Highlight active window
set-window-option -g window-status-current-bg red

# Window Manip.
unbind -n F11
bind -n F11 previous-window
unbind -n F12
bind -n F12 next-window

# Pane Manip.
bind - split-window -v
bind = split-window -h

# Session Manip.
bind C-s new-session


# MOUSE
set-option mouse-select-pane on

# MOUSE
set-option mouse-select-pane on

# Binding
#unbind C-b
#set -g prefix C-B