# Status Bar Options
set-option -g status-style bg='#222222',fg=white
set-option -g status-justify left
set -g base-index 1 # Start window numbering at 1
set -g status-interval 1
set -g status-left "#(cat ~/.local_color)#H#[fg=white] · #[fg=default]#S#[fg=white] · "
set -g status-left-length 200
set -g status-right "%Y.%m.%d %I:%M%p"
set -g status-position top

# Window Options
setw -g window-status-current-style underscore
setw -g mode-keys emacs
set -g renumber-windows on
unbind C-o
bind C-Left previous-window
bind C-p previous-window
bind C-Right next-window
bind C-n next-window

# Pane Options
set -g pane-border-style fg=colour240
set -g pane-active-border-style fg=colour15
bind - split-window -v
bind = split-window -h

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g repeat-time 0
set -sg escape-time 0
setw -g xterm-keys on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."