# Status Bar
set -g status-interval 1
set-option -g status-position top

# Window Option
set -g status-utf8 on
set-window-option -g utf8 on
setw -g monitor-activity on
setw -g utf8 on

# Window Manipulation
unbind -n F11
unbind -n F12
bind   -n F11 previous-window
bind   -n F12 next-window

# If your terminal supports it,
# bind c-tab to F20 and c-shift-tab to f19
unbind -n F19
unbind -n F20
bind   -n F19 next-window
bind   -n F20 next-window

# Pane Manipulation
bind - split-window -v
bind = split-window -h

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g history-limit 100000
set -s escape-time 0
set -g default-terminal "screen-256color"

source "/home/user/ageorgiou/.my_software/lib/python2.7/site-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf"