# Status Bar
set -g base-index 1 # Start window numbering at 1
set -g status-bg '#222222'
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left "#[fg=#FFFFFF]#S#[default] #[fg=#999999]: "
set -g status-left-length 200
set -g status-right "#[fg=white]%Y.%m.%d #[fg=#999999]at #[fg=white]%I:%M%p"
set -g status-position top

# Window Option
setw -g window-status-current-fg '#FFFFFF'
setw -g mode-keys emacs
setw -g window-status-current-attr underscore
set -g renumber-windows on

# Window Manipulation
unbind C-o
bind C-Left  previous-window
bind C-p  previous-window
bind C-Right next-window
bind C-n next-window

# Pane Manipulation
bind - split-window -v
bind = split-window -h
set -g pane-border-fg colour240
set -g pane-active-border-fg colour15

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g repeat-time 0
set -sg escape-time 0
setw -g xterm-keys on

