# Status Bar
set -g base-index 1 # Start window numbering at 1
set -g status-bg '#111111'
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left "#[fg=#FFFFFF]#S#[default] :"
set -g status-left-length 200
set -g status-right "#[fg=white]%Y.%d.%m #[fg=#666666]at #[fg=white]%I:%M%P"
set-option -g status-position top

# Window Option
set-window-option -g window-status-current-fg '#FFFFFF'
set-option -g renumber-windows on
setw -g window-status-current-attr underscore

# Window Manipulation
unbind -n F11
unbind -n F12
bind   -n F11 previous-window
bind   -n F12 next-window

# If your terminal supports it,
# bind c-tab to F20 and c-shift-tab to f19
unbind -n F19
unbind -n F20
bind   -n F19 next-window
bind   -n F20 next-window

# Pane Manipulation
bind - split-window -v
bind = split-window -h

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-utf8 on
set -g utf8 on
set -s escape-time 0
set-window-option -g utf8 on
bind r source-file ~/.tmux.conf