# Status Bar
set -g base-index 1 # Start window numbering at 1
set -g status-bg '#222222'
set -g status-fg white
set -g status-interval 1
set -g status-justify left
set -g status-left "#[fg=#FFFFFF]#S#[default] #[fg=#999999]:"
set -g status-left-length 200
set -g status-right "#[fg=white]%Y.%m.%d #[fg=#999999]at #[fg=white]%I:%M%p"
set-option -g status-position top

# Window Option
set-window-option -g window-status-current-fg '#FFFFFF'
set-option -g renumber-windows on
setw -g window-status-current-attr underscore

# Window Manipulation
unbind -n F11
unbind -n F12
bind   -n F11 previous-window
bind   -n F12 next-window
bind-key Left  previous-window
bind-key Right next-window
unbind-key C-o
unbind-key p

# If your terminal supports it,
# bind c-tab to F20 and c-shift-tab to f19
unbind -n F19
unbind -n F20
bind   -n F19 next-window
bind   -n F20 next-window

# Pane Manipulation
bind - split-window -v
bind = split-window -h
set -g pane-border-fg colour240
set -g pane-active-border-fg colour15

# Session Manipulation
bind C-s new-session

# Mouse / Scrolling
setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Misc.
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g status-utf8 on
set -g utf8 on
set -sg escape-time 0
set-window-option -g utf8 on
set-window-option -g xterm-keys on
set-option -g repeat-time 0
